# BECK

./: راهنما.txt
Code/BECK/01_BECKQuery/: 01_BECKQuery.csproj
Code/BECK/01_BECKQuery/Contract/: ICartCalculatorService.cs
Code/BECK/01_BECKQuery/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
Code/BECK/01_BECKQuery/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Code/BECK/01_BECKQuery/Contract/Comment/: CommentQueryModel.cs
Code/BECK/01_BECKQuery/Contract/Inventory/: IInventoryQuery.cs
Code/BECK/01_BECKQuery/Contract/Menu/: IMenuQuery.cs  MenuQueryModel.cs
Code/BECK/01_BECKQuery/Contract/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
Code/BECK/01_BECKQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Code/BECK/01_BECKQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Code/BECK/01_BECKQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  MenuQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Code/BECK/0_Framework/: 0_Framework.csproj
Code/BECK/0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasherMD5.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasherMD5.cs  Roles.cs
Code/BECK/0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
Code/BECK/0_Framework/Domain/: EntityBase.cs  IRepository.cs
Code/BECK/0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionsAttribute.cs  PermissionDto.cs  RepositoryBase.cs
Code/BECK/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstraper.cs
Code/BECK/InventoryManagement.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
Code/BECK/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
Code/BECK/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Code/BECK/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Code/BECK/ServiceHost/Areas/Administration/Pages/Accounts/Role/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Code/BECK/ServiceHost/Areas/Administration/Pages/Blog/Article/: CreateArticle.cshtml  CreateArticle.cshtml.cs  EditArticle.cshtml  EditArticle.cshtml.cs  Index.cshtml  Index.cshtml.cs
Code/BECK/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategory/: CreateArticleCategory.cshtml  CreateArticleCategory.cshtml.cs  EditArticleCategory.cshtml  EditArticleCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
Code/BECK/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Code/BECK/ServiceHost/Areas/Administration/Pages/Discount/ColleagueDiscount/: CreateColleagueDiscount.cshtml  EditColleagueDiscount.cshtml  (+4 more)
Code/BECK/ServiceHost/Areas/Administration/Pages/Inventory/: CreateInventory.cshtml  CreateInventory.cshtml.cs  EditInventory.cshtml  EditInventory.cshtml.cs  IncreaseInventory.cshtml  IncreaseInventory.cshtml.cs  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  OperationLog.cshtml.cs  ReduceInventory.cshtml  ReduceInventory.cshtml.cs
Code/BECK/ServiceHost/Areas/Administration/Pages/Shared/: _Layout.cshtml
Code/BECK/ServiceHost/Controllers/: ArticleCategoryController.cs  ArticleController.cs  ChangeCommentStateController.cs  ChangeOrderStateController.cs  ColleagueDiscountController.cs
Code/BECK/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
Code/BECK/ServiceHost/Pages/Shared/: _Layout.cshtml
Code/BECK/ServiceHost/Pages/Shared/Components/CartItems/: Default.cshtml
Code/BECK/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Code/BECK/ServiceHost/Pages/Shared/Components/LatestBlogs/: Default.cshtml
Code/BECK/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Code/BECK/ServiceHost/Pages/Shared/Components/MoblieMenu/: Default.cshtml
Code/BECK/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Code/BECK/ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
Code/BECK/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Code/BECK/ServiceHost/Properties/: launchSettings.json
Code/BECK/ServiceHost/ViewComponents/: CartItemsViewComponent.cs  LatestArrivalsViewComponent.cs  LatestBlogsViewComponent.cs  MenuViewComponent.cs  MoblieMenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  SlideViewComponent.cs
Code/BECK/ServiceHost/wwwroot/Them/Custom/: JsPresentation.js
Code/BECK/ServiceHost/wwwroot/Them/files/css/: bootstrap.css  et-line.css  main.css  responsive.css  style.css  vendor.css
Code/BECK/ServiceHost/wwwroot/Them/files/js/: ajax-mail.js  main-1.js  main.js  plugins.js  vendor-1.js
Code/BECK/ServiceHost/wwwroot/assets/css/: bootstrap-rtl.min.css  dashboard.css
Code/BECK/ServiceHost/wwwroot/assets/custom/: aryan.js
Code/BECK/ServiceHost/wwwroot/assets/js/: apiCaller.js
Code/BECK/ServiceHost/wwwroot/assets/plugins/datatable/: dataTables.bootstrap4.min.css
Code/BECK/ServiceHost/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Code/BECK/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstraper.cs
Code/BECK/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+255 files in other folders)
