<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Administration\Pages\Accounts\Index.cshtml" />
    <Content Remove="Pages\PaymentResult.cshtml" />
    <Content Remove="wwwroot\assets\js\apiCaller.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Them\.idea\misc.xml" />
    <Content Include="wwwroot\Them\.idea\modules.xml" />
    <Content Include="wwwroot\Them\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Pages\Accounts\Account\Index.cshtml" />
    <None Include="Pages\PaymentResult.cshtml" />
    <None Include="wwwroot\assets\js\apiCaller.js" />
    <None Include="wwwroot\Them\.idea\juan.iml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json.Extensions" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Configuration\InventoryManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Presentation.Api\ShopManagement.Presentation.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Administration\Pages\Accounts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Administration\Pages\Accounts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PaymentResult.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\apiCaller.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\PaymentResult.cshtml" />
  </ItemGroup>

</Project>
